[loggers]
keys=root,appLogger

[handlers]
keys=rotatingFileHandler,consoleHandler

[formatters]
keys=jsonFormatter,normalFormatter

[logger_root]
level=WARNING
handlers=rotatingFileHandler,consoleHandler

[logger_appLogger]
level=DEBUG
handlers=rotatingFileHandler,consoleHandler
qualname=appLogger
propagate=0

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=jsonFormatter
args=('logs/app.log', 'a', 100000, 5)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=normalFormatter
args=(sys.stdout,)

[formatter_jsonFormatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(levelname)s %(message)s %(module)s %(funcName)s %(lineno)d

[formatter_normalFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
